<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"><title>Résultat OCR</title></head>
<body>
    <h1>Texte extrait du PDF</h1>
    <pre>{{ extracted_text }}</pre>
    <form method="POST" action="/export">
        <input type="hidden" name="text_content" value="{{ extracted_text | tojson | safe }}">
        <button type="submit">Télécharger le texte en .txt</button>
    </form>
    <form method="POST" action="/export_pdf">
        <input type="hidden" name="text_content" value="{{ extracted_text | tojson | safe }}">
        <button type="submit">Télécharger en PDF</button>
    </form>
    <a href="/">Retour</a>
</body>
</html>
